#!/usr/bin/env bash

set -Eeuo pipefail

ENV_FILE="@ENV_FILE@"
CBM_BIN="@CBM_BIN@"

[[ -f "$ENV_FILE" ]] || { printf 'Arquivo não encontrado: %s\n' "$ENV_FILE" >&2; exit 1; }
[[ -x "$CBM_BIN" ]] || { printf 'Executável não encontrado: %s\n' "$CBM_BIN" >&2; exit 1; }

set -a
# shellcheck disable=SC1090
source "$ENV_FILE"
set +a
export PATH="$(dirname "$CBM_BIN"):${PATH}"

printf 'Ambiente administrativo carregado. Digite exit para sair.\n'
printf 'Cache: %s | Raiz permitida: %s | Budget: %s MB\n\n' \
  "$CBM_CACHE_DIR" "$CBM_ALLOWED_ROOT" "$CBM_MEM_BUDGET_MB"

exec "${SHELL:-/bin/bash}"
